; Configurazione per text-compressor
; ---------------------------------------
; Sezione Paths:
; compress_folder: specifica il percorso della directory da comprimere.
;    Se lasciato vuoto, verrà utilizzata la directory corrente.
; decompress_folder: specifica il percorso della directory dove decomprimere.
;    Se lasciato vuoto, verrà utilizzata la directory corrente.
; output_archive: specifica il percorso completo del file di output per la compressione.
;    Se lasciato vuoto, verrà creato 'text-compressed-project.txt' nella directory di compressione.
; input_archive: specifica il percorso completo del file di archivio da decomprimere.
;    Se lasciato vuoto, verrà usato 'text-compressed-project.txt' nella directory di compressione.

[Paths]
compress_folder =C:\Users\apint\Documents\python\text-compressor\sample_project_original
decompress_folder =C:\Users\apint\Documents\python\text-compressor
output_archive =
input_archive =

; ---------------------------------------
; Sezione Filters:
; white_list: elenco delle estensioni da includere (se presente, solo questi file saranno compressi).
;    Esempio: .py, .txt, .md
; black_list: elenco delle estensioni da escludere.
;    Esempio: .exe, .bin
; Se entrambe le liste sono vuote, verranno presi tutti i file.

[Filters]
white_list =
black_list =
